<!DOCTYPE html>
<html lang="en">
<head>
<!-- Version: 2.1 - Case Study: User Intent Analysis -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Intent Analysis → £500k Revenue — Ahmed Aden</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500&family=DM+Sans:wght@300;400;500&family=DM+Mono:wght@300;400&display=swap" rel="stylesheet">
<style>
  :root {
    --cream: #F5F0E8;
    --cream-dark: #EDE6D6;
    --terracotta: #C4623A;
    --terracotta-light: #D4795A;
    --terracotta-pale: #F0D5C8;
    --sage: #6B7F5E;
    --sage-light: #8A9E7A;
    --sage-pale: #D4DFD0;
    --charcoal: #2C2C2A;
    --warm-grey: #6B6760;
    --sand: #B8A898;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }

  body {
    background: var(--cream);
    color: var(--charcoal);
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    overflow-x: hidden;
  }

  /* Grain texture */
  body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0.035;
    pointer-events: none;
    z-index: 1000;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 128px 128px;
  }

  /* NAV */
  nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    padding: 1.5rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(245, 240, 232, 0.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(184, 168, 152, 0.2);
  }

  .nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--charcoal);
    text-decoration: none;
  }

  .back-link {
    font-size: 0.8rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--charcoal);
    text-decoration: none;
    opacity: 0.6;
    transition: all 0.3s ease;
  }

  .back-link:hover {
    opacity: 1;
    color: var(--terracotta);
  }

  /* CASE STUDY HERO */
  .cs-hero {
    padding: 10rem 4rem 4rem;
    max-width: 900px;
    margin: 0 auto;
  }

  .cs-meta {
    font-family: 'DM Mono', monospace;
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--terracotta);
    margin-bottom: 2rem;
  }

  .cs-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.02em;
    margin-bottom: 1.5rem;
  }

  .cs-subtitle {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--warm-grey);
    margin-bottom: 3rem;
  }

  .cs-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 0;
    border-top: 1px solid var(--cream-dark);
    border-bottom: 1px solid var(--cream-dark);
    margin-bottom: 4rem;
  }

  .cs-stat-item {
    text-align: center;
  }

  .cs-stat-number {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--terracotta);
    line-height: 1;
    margin-bottom: 0.5rem;
  }

  .cs-stat-label {
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--warm-grey);
  }

  /* CASE STUDY CONTENT */
  .cs-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 4rem 6rem;
  }

  .cs-section {
    margin-bottom: 4rem;
  }

  .cs-section-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    color: var(--charcoal);
  }

  .cs-content p {
    font-size: 1.05rem;
    line-height: 1.85;
    margin-bottom: 1.5rem;
    color: var(--charcoal);
  }

  .cs-content p:last-child {
    margin-bottom: 0;
  }

  .cs-content strong {
    font-weight: 500;
    color: var(--terracotta);
  }

  .cs-content em {
    font-style: italic;
    color: var(--sage);
  }

  /* Highlight box */
  .cs-highlight {
    background: var(--cream-dark);
    padding: 2rem;
    border-left: 3px solid var(--terracotta);
    margin: 2rem 0;
  }

  .cs-highlight p {
    margin-bottom: 0;
  }

  /* Results grid */
  .cs-results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
  }

  .cs-result-item {
    background: var(--cream-dark);
    padding: 1.5rem;
    border: 1px solid var(--sand);
  }

  .cs-result-number {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--terracotta);
    margin-bottom: 0.5rem;
  }

  .cs-result-desc {
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--charcoal);
  }

  /* Tools list */
  .cs-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin: 1.5rem 0;
  }

  .cs-tool {
    background: var(--sage-pale);
    color: var(--sage);
    padding: 0.4rem 1rem;
    font-size: 0.78rem;
    letter-spacing: 0.04em;
    border: 1px solid var(--sage-light);
  }

  /* CTA Section */
  .cs-cta {
    background: var(--terracotta);
    padding: 4rem;
    text-align: center;
    margin-top: 4rem;
  }

  .cs-cta h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--cream);
    margin-bottom: 1.5rem;
  }

  .cs-cta-btn {
    display: inline-block;
    background: var(--cream);
    color: var(--terracotta);
    padding: 1rem 2.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .cs-cta-btn:hover {
    background: var(--cream-dark);
    transform: translateY(-2px);
  }

  /* Related case studies */
  .cs-related {
    max-width: 900px;
    margin: 4rem auto;
    padding: 0 4rem;
  }

  .cs-related-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .cs-related-link {
    display: block;
    background: var(--cream-dark);
    padding: 1.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    color: var(--charcoal);
    border: 1px solid var(--sand);
    transition: all 0.3s ease;
  }

  .cs-related-link:hover {
    border-color: var(--terracotta);
    transform: translateX(8px);
  }

  .cs-related-link-title {
    font-weight: 500;
    margin-bottom: 0.3rem;
  }

  .cs-related-link-desc {
    font-size: 0.85rem;
    color: var(--warm-grey);
  }

  /* Footer */
  footer {
    padding: 3rem 4rem;
    background: var(--charcoal);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-left {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    color: var(--cream);
    opacity: 0.7;
  }

  .footer-links {
    display: flex;
    gap: 2rem;
  }

  .footer-links a {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--warm-grey);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-links a:hover { color: var(--terracotta-light); }

  /* Responsive */
  @media (max-width: 900px) {
    nav { padding: 1.5rem 2rem; }
    .cs-hero { padding: 8rem 2rem 3rem; }
    .cs-content { padding: 0 2rem 4rem; }
    .cs-stats { grid-template-columns: 1fr; gap: 1.5rem; }
    .cs-results-grid { grid-template-columns: 1fr; }
    .cs-cta { padding: 3rem 2rem; }
    .cs-related { padding: 0 2rem; }
    footer { flex-direction: column; gap: 1.5rem; padding: 2rem; text-align: center; }
  }
</style>
</head>
<body>

<nav>
  <a href="ahmed-aden.html" class="nav-logo">Ahmed Aden</a>
  <a href="ahmed-aden.html#work" class="back-link">← Back to all work</a>
</nav>

<section class="cs-hero">
  <p class="cs-meta">Penny Appeal · International Humanitarian Charity · 2021 · Product Analytics & Behavioural Insights</p>
  <h1 class="cs-title">User Intent Analysis → £500k Revenue</h1>
  <p class="cs-subtitle">Keyword analysis revealed fundamental intent mismatch — building dedicated page matching user needs generated £500k+ donations and became 2nd highest converting appeal</p>
  
  <div class="cs-stats">
    <div class="cs-stat-item">
      <div class="cs-stat-number">£500k+</div>
      <div class="cs-stat-label">Donations generated</div>
    </div>
    <div class="cs-stat-item">
      <div class="cs-stat-number">#2 / 18</div>
      <div class="cs-stat-label">Highest converting appeal</div>
    </div>
    <div class="cs-stat-item">
      <div class="cs-stat-number">2×</div>
      <div class="cs-stat-label">Pages improved</div>
    </div>
  </div>
</section>

<div class="cs-content">

  <section class="cs-section">
    <h2 class="cs-section-title">The Challenge</h2>
    <p>The most expensive page problems aren't broken pages. They're pages that work — just for the wrong users.</p>

    <p>Penny Appeal's Sadaqah Jariyah fundraising appeal was significantly underperforming. On the surface, the page looked fine: clean design, clear copy, functional donation form. But GA4 data confirmed the bounce rate was notably higher than other appeal pages, and the PPC manager suspected a page-level issue based on quality score data.</p>

    <p>The default diagnostic approach in this situation is to look at the page: layout, copy, form friction, trust signals. Run heatmaps. Test variants. Iterate on design.</p>

    <div class="cs-highlight">
      <p>But there was a prior question: if users are landing and immediately leaving, the page might not be the problem. The mismatch between what the traffic came to find and what the page offered might be the problem. And if that's true, optimising the page makes the problem worse, not better.</p>
    </div>
  </section>

  <section class="cs-section">
    <h2 class="cs-section-title">The Approach</h2>

    <p>I started with the traffic itself, not the page.</p>

    <p>I downloaded the complete keyword list driving paid traffic to the Sadaqah Jariyah page — every search term users had typed before clicking the ad. Then I mapped these terms across core themes and analysed how each theme correlated with on-page behaviour (bounce rate, time on page, scroll depth, conversion).</p>

    <p>The pattern that emerged was unambiguous. A significant proportion of traffic was coming from users searching for <em>'sadaqah'</em> — an immediate, one-off form of charitable giving. But they were landing on a page about Sadaqah Jariyah — long-term giving projects (wells, schools, orphan sponsorships) with higher price points and ongoing commitments.</p>

    <p>This was a classic intent mismatch. Users weren't bouncing because the page was poorly designed. They were bouncing because the page was answering a question they hadn't asked. Users seeking a simple one-off donation were effectively being told <em>'we don't offer that here.'</em></p>

    <p>The solution became clear once the problem was properly framed: don't change the Sadaqah Jariyah page. Build a dedicated Sadaqah page for the traffic that's actually searching for one-off giving.</p>

    <p><strong>The new page was designed around three requirements that fell directly from the intent analysis:</strong></p>
    <p>First, explain the difference between Sadaqah (one-off) and Sadaqah Jariyah (long-term) — clearly, without jargon — so users understood what they were choosing between. Second, offer a flexible, low-entry donation experience: any amount, any appeal, no long-term commitment. Third, give users agency over where their donation went — removing the friction of a single appeal with a fixed price point.</p>

    <p>Collaborated with the design team to translate this intent architecture into a page that felt welcoming for small, spontaneous acts of giving rather than structured, high-commitment projects.</p>

    <div class="cs-tools">
      <span class="cs-tool">GA4</span>
      <span class="cs-tool">Keyword Analysis</span>
      <span class="cs-tool">PPC Data</span>
      <span class="cs-tool">Session Recordings</span>
      <span class="cs-tool">Funnel Analysis</span>
    </div>
  </section>

  <section class="cs-section">
    <h2 class="cs-section-title">The Results</h2>

    <div class="cs-results-grid">
      <div class="cs-result-item">
        <div class="cs-result-number">£500k+</div>
        <div class="cs-result-desc">Donations generated from the new dedicated Sadaqah page</div>
      </div>
      <div class="cs-result-item">
        <div class="cs-result-number">#2 / 18</div>
        <div class="cs-result-desc">2nd highest converting appeal out of 18+ live appeals</div>
      </div>
      <div class="cs-result-item">
        <div class="cs-result-number">+</div>
        <div class="cs-result-desc">Original Sadaqah Jariyah page conversion also improved as traffic quality increased</div>
      </div>
      <div class="cs-result-item">
        <div class="cs-result-number">Replicable</div>
        <div class="cs-result-desc">Intent-based segmentation became repeatable methodology across other appeals</div>
      </div>
    </div>

    <p>The new page generated over £500k in donations and became the second highest converting appeal across more than 18 live appeals.</p>

    <p>The secondary outcome was equally instructive: the original Sadaqah Jariyah page also improved after the new page launched. Why? Because users not seeking long-term giving were now filtered to the right destination. The traffic quality on the Sadaqah Jariyah page increased, which meant the people landing there were more likely to convert because their intent matched the offer.</p>

    <p>This compounding effect — where solving one problem improves two outcomes simultaneously — is characteristic of well-diagnosed intent mismatches. You're not just fixing the underperforming page. You're also improving the page it was cannibalising traffic from.</p>
  </section>

  <section class="cs-section">
    <h2 class="cs-section-title">What Made This Work</h2>

    <p>The method that unlocked this was deliberately unconventional for a conversion problem. The standard CRO playbook would start with the page: run heatmaps, test layouts, change copy. But when bounce rate is the primary signal, the prior question is <em>'why did they land here in the first place?'</em></p>

    <p>Keyword intent analysis is well-established in SEO and PPC contexts. It's underused in CRO. When you reverse the diagnostic flow — start with the traffic, then work backwards to the page — you often find that the 'conversion problem' is actually a 'traffic problem.' The page isn't failing. It's being asked to serve an audience it wasn't designed for.</p>

    <p>The other principle at work here was precision in problem definition. <em>'The page has a high bounce rate'</em> is a symptom. <em>'The traffic expects one thing and the page offers another'</em> is a diagnosis. The former leads to layout tests. The latter leads to a new page and £500k in revenue.</p>

    <p>If I were to approach this today, I'd pair the keyword analysis with session recording review filtered by bounce sessions. Watching a handful of users land, scan, and leave would surface the micro-moments where intent misalignment becomes visible — often in the first 3 seconds.</p>

    <div class="cs-highlight">
      <p><strong>Transferable principle:</strong> Before optimising a page, understand what the traffic came to find. High bounce rates are often intent mismatches, not design failures. Fix the match, not the page.</p>
    </div>
  </section>

</div>

<div class="cs-cta">
  <h3>Want to build something similar?</h3>
  <a href="ahmed-aden.html#booking" class="cs-cta-btn">Book a 30-minute conversation →</a>
</div>

<div class="cs-related">
  <h3 class="cs-related-title">Related Case Studies</h3>
  <a href="case-study-ai-insight-hub.html" class="cs-related-link">
    <div class="cs-related-link-title">AI-Powered Insight Hub</div>
    <div class="cs-related-link-desc">Turning scattered knowledge into searchable intelligence layer</div>
  </a>
  <a href="case-study-scaling-sykes.html" class="cs-related-link">
    <div class="cs-related-link-title">Scaling Experimentation at Sykes</div>
    <div class="cs-related-link-desc">Building systems that enabled 300+ annual tests with improving quality</div>
  </a>
</div>

<footer>
  <div class="footer-left">Ahmed Aden © 2026</div>
  <div class="footer-links">
    <a href="/cdn-cgi/l/email-protection#02635d6366676c3335426a6d766f636b6e2c616d6f">Email</a>
    <a href="https://linkedin.com/in/ahmedaden" target="_blank">LinkedIn</a>
    <a href="ahmed-aden.html">Ho