<!DOCTYPE html>
<html lang="en">
<head>
<!-- Version: 2.1 - Case Study: AI-Powered Insight Hub -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI-Powered Insight Hub — Ahmed Aden</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500&family=DM+Sans:wght@300;400;500&family=DM+Mono:wght@300;400&display=swap" rel="stylesheet">
<style>
  :root {
    --cream: #F5F0E8;
    --cream-dark: #EDE6D6;
    --terracotta: #C4623A;
    --terracotta-light: #D4795A;
    --terracotta-pale: #F0D5C8;
    --sage: #6B7F5E;
    --sage-light: #8A9E7A;
    --sage-pale: #D4DFD0;
    --charcoal: #2C2C2A;
    --warm-grey: #6B6760;
    --sand: #B8A898;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }

  body {
    background: var(--cream);
    color: var(--charcoal);
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    overflow-x: hidden;
  }

  /* Grain texture */
  body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0.035;
    pointer-events: none;
    z-index: 1000;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 128px 128px;
  }

  /* NAV */
  nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    padding: 1.5rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(245, 240, 232, 0.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(184, 168, 152, 0.2);
  }

  .nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--charcoal);
    text-decoration: none;
  }

  .back-link {
    font-size: 0.8rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--charcoal);
    text-decoration: none;
    opacity: 0.6;
    transition: all 0.3s ease;
  }

  .back-link:hover {
    opacity: 1;
    color: var(--terracotta);
  }

  /* CASE STUDY HERO */
  .cs-hero {
    padding: 10rem 4rem 4rem;
    max-width: 900px;
    margin: 0 auto;
  }

  .cs-meta {
    font-family: 'DM Mono', monospace;
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--terracotta);
    margin-bottom: 2rem;
  }

  .cs-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.02em;
    margin-bottom: 1.5rem;
  }

  .cs-subtitle {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--warm-grey);
    margin-bottom: 3rem;
  }

  .cs-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 0;
    border-top: 1px solid var(--cream-dark);
    border-bottom: 1px solid var(--cream-dark);
    margin-bottom: 4rem;
  }

  .cs-stat-item {
    text-align: center;
  }

  .cs-stat-number {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--terracotta);
    line-height: 1;
    margin-bottom: 0.5rem;
  }

  .cs-stat-label {
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--warm-grey);
  }

  /* CASE STUDY CONTENT */
  .cs-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 4rem 6rem;
  }

  .cs-section {
    margin-bottom: 4rem;
  }

  .cs-section-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    color: var(--charcoal);
  }

  .cs-content p {
    font-size: 1.05rem;
    line-height: 1.85;
    margin-bottom: 1.5rem;
    color: var(--charcoal);
  }

  .cs-content p:last-child {
    margin-bottom: 0;
  }

  .cs-content strong {
    font-weight: 500;
    color: var(--terracotta);
  }

  .cs-content em {
    font-style: italic;
    color: var(--sage);
  }

  /* Highlight box */
  .cs-highlight {
    background: var(--cream-dark);
    padding: 2rem;
    border-left: 3px solid var(--terracotta);
    margin: 2rem 0;
  }

  .cs-highlight p {
    margin-bottom: 0;
  }

  /* Results grid */
  .cs-results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
  }

  .cs-result-item {
    background: var(--cream-dark);
    padding: 1.5rem;
    border: 1px solid var(--sand);
  }

  .cs-result-number {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--terracotta);
    margin-bottom: 0.5rem;
  }

  .cs-result-desc {
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--charcoal);
  }

  /* Tools list */
  .cs-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin: 1.5rem 0;
  }

  .cs-tool {
    background: var(--sage-pale);
    color: var(--sage);
    padding: 0.4rem 1rem;
    font-size: 0.78rem;
    letter-spacing: 0.04em;
    border: 1px solid var(--sage-light);
  }

  /* CTA Section */
  .cs-cta {
    background: var(--terracotta);
    padding: 4rem;
    text-align: center;
    margin-top: 4rem;
  }

  .cs-cta h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--cream);
    margin-bottom: 1.5rem;
  }

  .cs-cta-btn {
    display: inline-block;
    background: var(--cream);
    color: var(--terracotta);
    padding: 1rem 2.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .cs-cta-btn:hover {
    background: var(--cream-dark);
    transform: translateY(-2px);
  }

  /* Related case studies */
  .cs-related {
    max-width: 900px;
    margin: 4rem auto;
    padding: 0 4rem;
  }

  .cs-related-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .cs-related-link {
    display: block;
    background: var(--cream-dark);
    padding: 1.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    color: var(--charcoal);
    border: 1px solid var(--sand);
    transition: all 0.3s ease;
  }

  .cs-related-link:hover {
    border-color: var(--terracotta);
    transform: translateX(8px);
  }

  .cs-related-link-title {
    font-weight: 500;
    margin-bottom: 0.3rem;
  }

  .cs-related-link-desc {
    font-size: 0.85rem;
    color: var(--warm-grey);
  }

  /* Footer */
  footer {
    padding: 3rem 4rem;
    background: var(--charcoal);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-left {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    color: var(--cream);
    opacity: 0.7;
  }

  .footer-links {
    display: flex;
    gap: 2rem;
  }

  .footer-links a {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--warm-grey);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-links a:hover { color: var(--terracotta-light); }

  /* Responsive */
  @media (max-width: 900px) {
    nav { padding: 1.5rem 2rem; }
    .cs-hero { padding: 8rem 2rem 3rem; }
    .cs-content { padding: 0 2rem 4rem; }
    .cs-stats { grid-template-columns: 1fr; gap: 1.5rem; }
    .cs-results-grid { grid-template-columns: 1fr; }
    .cs-cta { padding: 3rem 2rem; }
    .cs-related { padding: 0 2rem; }
    footer { flex-direction: column; gap: 1.5rem; padding: 2rem; text-align: center; }
  }
</style>
</head>
<body>

<nav>
  <a href="ahmed-aden.html" class="nav-logo">Ahmed Aden</a>
  <a href="ahmed-aden.html#work" class="back-link">← Back to all work</a>
</nav>

<section class="cs-hero">
  <p class="cs-meta">Sykes Cottages · 2023–2024 · AI Infrastructure & Knowledge Management</p>
  <h1 class="cs-title">AI-Powered Insight Hub</h1>
  <p class="cs-subtitle">Turning scattered organizational knowledge into a searchable, cited intelligence layer — reducing discovery time from 7 days to 20 minutes</p>
  
  <div class="cs-stats">
    <div class="cs-stat-item">
      <div class="cs-stat-number">7d→20m</div>
      <div class="cs-stat-label">Discovery time reduced</div>
    </div>
    <div class="cs-stat-item">
      <div class="cs-stat-number">1,200+</div>
      <div class="cs-stat-label">Experiments synthesized</div>
    </div>
    <div class="cs-stat-item">
      <div class="cs-stat-number">200</div>
      <div class="cs-stat-label">UXR studies indexed</div>
    </div>
  </div>
</section>

<div class="cs-content">

  <section class="cs-section">
    <h2 class="cs-section-title">The Challenge</h2>
    <p>Every experimentation program generates knowledge. The question is whether that knowledge compounds or disappears.</p>
    
    <p>At Sykes, we were running hundreds of experiments annually across multiple brands and product squads. Each test generated insights — some conclusive, some directional, some dead ends that prevented harmful changes. This should have made the organisation smarter with every test. Instead, it created a different problem: <strong>knowledge access</strong>.</p>
    
    <p>The problem surfaced in a pattern I kept seeing in practice: a product manager would ask <em>'have we ever tested checkout layout changes?'</em> and the answer required coordinating across teams, manually searching Slack threads, digging through experiment dashboards, and cross-referencing UX research folders. The process took 30–45 minutes minimum — and still left uncertainty about whether the complete picture had been found.</p>
    
    <p>This wasn't a knowledge gap. It was a knowledge access problem. Decision-makers weren't acting on what the organisation already knew because <strong>finding what we knew took longer than making a gut call</strong>.</p>
    
    <div class="cs-highlight">
      <p>The stakes: at 300+ annual tests, even a 10% reduction in re-work compounds significantly over time. But the deeper cost was strategic. When institutional knowledge is hard to access, teams either re-test old ideas or avoid bold hypotheses entirely because they can't build confidence from past learnings.</p>
    </div>
  </section>

  <section class="cs-section">
    <h2 class="cs-section-title">The Approach</h2>
    
    <p>I set out to build a single intelligence layer that made the organisation's complete knowledge base accessible through <strong>a single natural language question</strong>.</p>
    
    <p>The core architecture used <strong>Azure OpenAI</strong> for synthesis, <strong>Power Automate</strong> for orchestration, and intelligent multi-source routing. The system synthesised data from 1,000+ experiments and 200 UX research studies, enabling natural language queries across all sources simultaneously.</p>
    
    <p>Two design decisions made the difference in adoption:</p>
    
    <p><strong>1. Outputs were delivered as fully cited HTML reports</strong> — not raw data dumps. Every answer included sources, context, and related findings. This meant decision-makers got <em>answers with provenance</em>, not just data fragments they had to interpret.</p>
    
    <p><strong>2. I built a meta-analysis layer alongside the query system.</strong> This compared new experiment results against historical patterns to identify trends across themes, areas, and user segments — transforming isolated test learnings into compounding institutional knowledge.</p>
    
    <p>The implementation ran through a phased rollout: first indexing the existing experiment archive, then integrating UX research, then adding automated meta-analysis as experiments concluded.</p>
    
    <div class="cs-tools">
      <span class="cs-tool">Azure OpenAI</span>
      <span class="cs-tool">Power Automate</span>
      <span class="cs-tool">GPT Synthesis</span>
      <span class="cs-tool">Multi-source Routing</span>
      <span class="cs-tool">HTML Reporting</span>
      <span class="cs-tool">Natural Language Queries</span>
    </div>
  </section>

  <section class="cs-section">
    <h2 class="cs-section-title">The Results</h2>
    
    <div class="cs-results-grid">
      <div class="cs-result-item">
        <div class="cs-result-number">7 days → 20 min</div>
        <div class="cs-result-desc">Discovery time reduced from manual coordination to instant synthesis</div>
      </div>
      <div class="cs-result-item">
        <div class="cs-result-number">1,200+</div>
        <div class="cs-result-desc">Experiments made queryable via natural language</div>
      </div>
      <div class="cs-result-item">
        <div class="cs-result-number">200</div>
        <div class="cs-result-desc">UXR studies synthesized into knowledge base</div>
      </div>
      <div class="cs-result-item">
        <div class="cs-result-number">80%+</div>
        <div class="cs-result-desc">Confidence threshold for query routing</div>
      </div>
    </div>
    
    <p>The quantitative impact was immediate: discovery time dropped from 7+ days (coordinating teams, manual collation, pattern analysis) to 15–20 minutes through conversational queries.</p>
    
    <p>Decision-makers stopped asking <em>'I wonder if we know anything about this'</em> and started asking <em>'what do we know about this?'</em> — a subtle shift in language that reflected a fundamental shift in how knowledge was treated.</p>
    
    <p>The system also had an unexpected cultural benefit: it reduced the pressure on the CRO team as the institutional memory holder. Product managers, designers, and engineers could now self-serve on historical context, which freed the CRO team to focus on forward-looking work rather than constantly answering <em>'did we test this before?'</em> questions.</p>
  </section>

  <section class="cs-section">
    <h2 class="cs-section-title">What Made This Work</h2>
    
    <p>The technology was table stakes. The insight was in how the system was framed. An AI search tool for experiments would have failed adoption. A <strong>conversational intelligence layer that answered strategic questions with cited evidence</strong> became indispensable.</p>
    
    <p>The 80% confidence threshold before routing was also a hard-won design principle. Early tests with lower thresholds produced too many 'I'm not sure' responses, which eroded trust. Setting the bar at 80% meant the system only answered questions it could genuinely synthesize — and simply said 'no match' when it couldn't, rather than guessing.</p>
    
    <p>If I were to rebuild this today, I'd instrument adoption tracking earlier — understanding which queries drove the most value would have helped prioritize additional data source integrations faster.</p>
    
    <div class="cs-highlight">
      <p><strong>The transferable principle:</strong> institutional knowledge is an asset that degrades if it isn't systematically accessible. The value of an experimentation program isn't just in the tests you run — it's in whether each test makes the organization permanently smarter.</p>
    </div>
  </section>

</div>

<div class="cs-cta">
  <h3>Want to build something similar?</h3>
  <a href="ahmed-aden.html#booking" class="cs-cta-btn">Book a 30-minute conversation →</a>
</div>

<div class="cs-related">
  <h3 class="cs-related-title">Related Case Studies</h3>
  <a href="case-study-scaling-sykes.html" class="cs-related-link">
    <div class="cs-related-link-title">Scaling Experimentation at Sykes</div>
    <div class="cs-related-link-desc">Building three interconnected systems that enabled 300+ annual tests with improving quality</div>
  </a>
  <a href="case-study-sister-brand.html" class="cs-related-link">
    <div class="cs-related-link-title">Building CRO Programme From Scratch</div>
    <div class="cs-related-link-desc">0→1 program design achieving 21% conversion rate increase for sister brand</div>
  </a>
</div>

<footer>
  <div class="footer-left">Ahmed Aden © 2026</div>
  <div class="footer-links">
    <a href="/cdn-cgi/l/email-protection#02635d6366676c3335426a6d766f636b6e2c616d6f">Email</a>
    <a href="https://linkedin.com/in/ahmedaden" target="_blank">LinkedIn</a>
    <a href="ahmed-aden.html">Ho